main.migrations package
=======================

Submodules
----------

main.migrations.0001\_initial module
------------------------------------

.. automodule:: main.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0002\_seller\_count module
------------------------------------------

.. automodule:: main.migrations.0002_seller_count
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0003\_auto\_20211208\_1256 module
-------------------------------------------------

.. automodule:: main.migrations.0003_auto_20211208_1256
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0004\_auto\_20211208\_1257 module
-------------------------------------------------

.. automodule:: main.migrations.0004_auto_20211208_1257
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0005\_auto\_20211208\_1303 module
-------------------------------------------------

.. automodule:: main.migrations.0005_auto_20211208_1303
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0006\_auto\_20211208\_1315 module
-------------------------------------------------

.. automodule:: main.migrations.0006_auto_20211208_1315
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0007\_remove\_seller\_count module
--------------------------------------------------

.. automodule:: main.migrations.0007_remove_seller_count
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0008\_ad\_price module
--------------------------------------

.. automodule:: main.migrations.0008_ad_price
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0009\_auto\_20211208\_1442 module
-------------------------------------------------

.. automodule:: main.migrations.0009_auto_20211208_1442
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0010\_auto\_20211208\_1443 module
-------------------------------------------------

.. automodule:: main.migrations.0010_auto_20211208_1443
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0011\_alter\_ad\_name\_alter\_category\_name module
-------------------------------------------------------------------

.. automodule:: main.migrations.0011_alter_ad_name_alter_category_name
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0012\_alter\_ad\_name\_alter\_category\_name module
-------------------------------------------------------------------

.. automodule:: main.migrations.0012_alter_ad_name_alter_category_name
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0013\_seller\_itn module
----------------------------------------

.. automodule:: main.migrations.0013_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0014\_alter\_seller\_itn module
-----------------------------------------------

.. automodule:: main.migrations.0014_alter_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0015\_seller\_avatar module
-------------------------------------------

.. automodule:: main.migrations.0015_seller_avatar
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0016\_alter\_seller\_avatar\_picture module
-----------------------------------------------------------

.. automodule:: main.migrations.0016_alter_seller_avatar_picture
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0017\_alter\_picture\_image module
--------------------------------------------------

.. automodule:: main.migrations.0017_alter_picture_image
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0018\_alter\_picture\_ad module
-----------------------------------------------

.. automodule:: main.migrations.0018_alter_picture_ad
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0019\_alter\_picture\_options module
----------------------------------------------------

.. automodule:: main.migrations.0019_alter_picture_options
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0020\_alter\_picture\_options module
----------------------------------------------------

.. automodule:: main.migrations.0020_alter_picture_options
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0021\_alter\_picture\_options module
----------------------------------------------------

.. automodule:: main.migrations.0021_alter_picture_options
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0022\_alter\_picture\_options module
----------------------------------------------------

.. automodule:: main.migrations.0022_alter_picture_options
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0023\_alter\_seller\_itn module
-----------------------------------------------

.. automodule:: main.migrations.0023_alter_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0024\_alter\_seller\_avatar module
--------------------------------------------------

.. automodule:: main.migrations.0024_alter_seller_avatar
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0025\_alter\_seller\_itn module
-----------------------------------------------

.. automodule:: main.migrations.0025_alter_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0026\_subscription module
-----------------------------------------

.. automodule:: main.migrations.0026_subscription
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0027\_alter\_subscription\_options module
---------------------------------------------------------

.. automodule:: main.migrations.0027_alter_subscription_options
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0028\_seller\_phone\_smslog module
--------------------------------------------------

.. automodule:: main.migrations.0028_seller_phone_smslog
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0029\_alter\_seller\_phone module
-------------------------------------------------

.. automodule:: main.migrations.0029_alter_seller_phone
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0030\_alter\_seller\_phone module
-------------------------------------------------

.. automodule:: main.migrations.0030_alter_seller_phone
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0031\_remove\_seller\_phone\_delete\_smslog module
------------------------------------------------------------------

.. automodule:: main.migrations.0031_remove_seller_phone_delete_smslog
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0032\_seller\_phone\_smslog module
--------------------------------------------------

.. automodule:: main.migrations.0032_seller_phone_smslog
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0033\_alter\_smslog\_confirmed module
-----------------------------------------------------

.. automodule:: main.migrations.0033_alter_smslog_confirmed
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0034\_alter\_seller\_avatar module
--------------------------------------------------

.. automodule:: main.migrations.0034_alter_seller_avatar
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0035\_alter\_seller\_avatar\_alter\_smslog\_confirmed module
----------------------------------------------------------------------------

.. automodule:: main.migrations.0035_alter_seller_avatar_alter_smslog_confirmed
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0036\_alter\_smslog\_confirmed module
-----------------------------------------------------

.. automodule:: main.migrations.0036_alter_smslog_confirmed
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0037\_alter\_smslog\_code module
------------------------------------------------

.. automodule:: main.migrations.0037_alter_smslog_code
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0038\_alter\_smslog\_code module
------------------------------------------------

.. automodule:: main.migrations.0038_alter_smslog_code
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0039\_alter\_smslog\_code module
------------------------------------------------

.. automodule:: main.migrations.0039_alter_smslog_code
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0040\_alter\_smslog\_code module
------------------------------------------------

.. automodule:: main.migrations.0040_alter_smslog_code
   :members:
   :undoc-members:
   :show-inheritance:

main.migrations.0041\_alter\_ad\_name\_alter\_category\_name\_and\_more module
------------------------------------------------------------------------------

.. automodule:: main.migrations.0041_alter_ad_name_alter_category_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: main.migrations
   :members:
   :undoc-members:
   :show-inheritance:
